#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/galileo_nav.hpp
navigation_base.hpp
../include/navigation_base.hpp

../include/galileo_page.hpp
galileo_nav.hpp
../include/galileo_nav.hpp
math_constants.hpp
../include/math_constants.hpp

../include/math_constants.hpp
iosfwd
-

../include/navigation_base.hpp
type_traits
-
stdint.h
-
cstdio
-
iostream
-

/home/cezeri/NavigationEngine/NavEngGalileo/src/galileo_page.cpp
cmath
-
galileo_page.hpp
/home/cezeri/NavigationEngine/NavEngGalileo/src/galileo_page.hpp

